version: '3.8'

services:
  # Define three vaults which can provide some degree of replication/redundancy.
  vault1:
    command: "--port 8001 --logtostderr --stderrthreshold=INFO"
    #image: demo-go-vault:${IMAGE_TAG}
    # Comment the following out in prod
    build:
      context: ../
      dockerfile: ./vault/Dockerfile
    container_name: vault1
    ports:
      - "8001:8001"
    networks:
      go-demo:
        ipv4_address: 10.0.1.121

  vault2:
    command: "--port 8002 --logtostderr --stderrthreshold=INFO"
    #image: demo-go-vault:${IMAGE_TAG}
    # Comment the following out in prod
    build:
      context: ../
      dockerfile: ./vault/Dockerfile
    container_name: vault2
    ports:
      - "8002:8002"
    networks:
      go-demo:
        ipv4_address: 10.0.1.122

  vault3:
    command: "--port 8003 --logtostderr --stderrthreshold=INFO"
    #image: demo-go-vault:${IMAGE_TAG}
    # Comment the following out in prod
    build:
      context: ../
      dockerfile: ./vault/Dockerfile
    container_name: vault3
    ports:
      - "8003:8003"
    networks:
      go-demo:
        ipv4_address: 10.0.1.123

  control:
    # The address of the various vaults we've defined.
    # Define some extra logging for the controller.
    command: "--vaults 10.0.1.121:8001,10.0.1.122:8002,10.0.1.123:8003 --logtostderr --stderrthreshold=INFO"
    #image: demo-go-control:${IMAGE_TAG}
    # Comment the following out in prod
    build:
      context: ../
      dockerfile: ./control/Dockerfile
    container_name: control
    ports:
      - "8000:8000"
    networks:
      go-demo:
        ipv4_address: 10.0.1.120

  workload:
    # The address of the controller
    command: "10.0.1.120:8000"
    #image: demo-workload:${IMAGE_TAG}
    # Comment the following out in prod
    build: ../workload/
    container_name: workload
    environment:
      - START_DELAY=15
      - FINAL_DELAY=5
      - NUM_STEPS=100
      - MAX_STEP_SIZE=3
      - CHECK_WHEN_MULTIPLE_OF=10
    networks:
      go-demo:
        ipv4_address: 10.0.1.110

networks:
  go-demo:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.1.0/24
